m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Design verification/System verilog/examples/Mux8to1
T_opt
!s110 1757830031
VjzNcK1M24Am<8mj;VjjP=0
04 2 4 work tb fast 0
=1-3003c8c770fb-68c65b8f-168-46f8
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xdriver_sv_unit
Z2 !s115 intf
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z4 !s110 1757829990
!i10b 1
!s100 bSRc_e]60OA]gbW`9ELE42
IbT?fUSH?^8h4G4>lPb1n:1
VbT?fUSH?^8h4G4>lPb1n:1
!i103 1
S1
R0
Z5 w1757610826
8F:/Design verification/System verilog/examples/Mux8to1/driver.sv
FF:/Design verification/System verilog/examples/Mux8to1/driver.sv
Z6 Ftransaction.sv
L0 3
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757829990.000000
!s107 transaction.sv|F:/Design verification/System verilog/examples/Mux8to1/driver.sv|
!s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/driver.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xenvironment_sv_unit
R2
R3
Z10 !s110 1757829991
!i10b 1
!s100 c7SHZ2GkN3>NJ@U_B^z@:1
I7lcI9j^<99IGZ5:cIRF`c2
V7lcI9j^<99IGZ5:cIRF`c2
!i103 1
S1
R0
R5
8F:/Design verification/System verilog/examples/Mux8to1/environment.sv
FF:/Design verification/System verilog/examples/Mux8to1/environment.sv
Z11 Fgenerator.sv
R6
Z12 Fdriver.sv
Z13 Fmonitor.sv
Z14 Fscoreboard.sv
L0 3
R7
r1
!s85 0
31
Z15 !s108 1757829991.000000
!s107 scoreboard.sv|monitor.sv|driver.sv|transaction.sv|generator.sv|F:/Design verification/System verilog/examples/Mux8to1/environment.sv|
!s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/environment.sv|
!i113 0
R9
R1
Xgenerator_sv_unit
R3
R10
!i10b 1
!s100 97AB=2leWiommMeo?egTC3
IOPcPdA[CI`9n[HVbS2g9g3
VOPcPdA[CI`9n[HVbS2g9g3
!i103 1
S1
R0
R5
8F:/Design verification/System verilog/examples/Mux8to1/generator.sv
FF:/Design verification/System verilog/examples/Mux8to1/generator.sv
R6
L0 3
R7
r1
!s85 0
31
R15
!s107 transaction.sv|F:/Design verification/System verilog/examples/Mux8to1/generator.sv|
!s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/generator.sv|
!i113 0
R9
R1
Yintf
R3
Z16 DXx4 work 17 testbench_sv_unit 0 22 n?[j>Y^YkE@T1gQ40@;6k3
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3eUVNjVKN^1X1K1i[:@TE3
IB1lc4m0QVzdL]_O15@eQ=3
Z18 !s105 testbench_sv_unit
S1
R0
R5
8interface.sv
Z19 Finterface.sv
L0 1
R7
31
Z20 !s108 1757829992.000000
Z21 !s107 interface.sv|scoreboard.sv|monitor.sv|driver.sv|transaction.sv|generator.sv|environment.sv|test.sv|F:/Design verification/System verilog/examples/Mux8to1/testbench.sv|
Z22 !s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/testbench.sv|
!i113 0
R9
R1
Xmonitor_sv_unit
R2
R3
Z23 !s110 1757829992
!i10b 1
!s100 _VHiNogJhSLfWQIHWGQ5;3
ILLVj48TgR4n3UCi1:IfOm3
VLLVj48TgR4n3UCi1:IfOm3
!i103 1
S1
R0
R5
8F:/Design verification/System verilog/examples/Mux8to1/monitor.sv
FF:/Design verification/System verilog/examples/Mux8to1/monitor.sv
R6
L0 3
R7
r1
!s85 0
31
R15
!s107 transaction.sv|F:/Design verification/System verilog/examples/Mux8to1/monitor.sv|
!s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/monitor.sv|
!i113 0
R9
R1
vmux8to1
R3
R4
!i10b 1
!s100 HBmA4i@hoUzz]UgIzhBUM1
IB4RU2E0bF;;GAX<i_kKlk0
R17
!s105 design_sv_unit
S1
R0
R5
8F:/Design verification/System verilog/examples/Mux8to1/design.sv
FF:/Design verification/System verilog/examples/Mux8to1/design.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 F:/Design verification/System verilog/examples/Mux8to1/design.sv|
!s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/design.sv|
!i113 0
R9
R1
Xscoreboard_sv_unit
R3
R23
!i10b 1
!s100 olK0BnH0EJkVjLhKUioJS2
IJknKKEGlej4>S[E2mABk^3
VJknKKEGlej4>S[E2mABk^3
!i103 1
S1
R0
R5
8F:/Design verification/System verilog/examples/Mux8to1/scoreboard.sv
FF:/Design verification/System verilog/examples/Mux8to1/scoreboard.sv
R6
L0 3
R7
r1
!s85 0
31
R20
!s107 transaction.sv|F:/Design verification/System verilog/examples/Mux8to1/scoreboard.sv|
!s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/scoreboard.sv|
!i113 0
R9
R1
vtb
R3
R16
R17
r1
!s85 0
!i10b 1
!s100 VDJG?BT;N88b3TXcAQPGf1
I8Sfz4<][V6JEY6z>jWNbd1
R18
S1
R0
R5
Z24 8F:/Design verification/System verilog/examples/Mux8to1/testbench.sv
Z25 FF:/Design verification/System verilog/examples/Mux8to1/testbench.sv
L0 5
R7
31
R20
R21
R22
!i113 0
R9
R1
Xtest_sv_unit
R2
R3
R23
!i10b 1
!s100 8T^jRej^MkeXkE`kmKCX52
Ib?9]lFj@laShza[d_5_W01
Vb?9]lFj@laShza[d_5_W01
!i103 1
S1
R0
R5
8F:/Design verification/System verilog/examples/Mux8to1/test.sv
FF:/Design verification/System verilog/examples/Mux8to1/test.sv
Z26 Fenvironment.sv
R11
R6
R12
R13
R14
L0 3
R7
r1
!s85 0
31
R20
!s107 scoreboard.sv|monitor.sv|driver.sv|transaction.sv|generator.sv|environment.sv|F:/Design verification/System verilog/examples/Mux8to1/test.sv|
!s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/test.sv|
!i113 0
R9
R1
Xtestbench_sv_unit
R2
R3
Vn?[j>Y^YkE@T1gQ40@;6k3
r1
!s85 0
!i10b 1
!s100 Xcg7Wk<k85Jam=fHo^mPC3
In?[j>Y^YkE@T1gQ40@;6k3
!i103 1
S1
R0
R5
R24
R25
Ftest.sv
R26
R11
R6
R12
R13
R14
R19
L0 3
R7
31
R20
R21
R22
!i113 0
R9
R1
Xtransaction_sv_unit
R3
!s110 1757829993
!i10b 1
!s100 fSU4UM2J7o0Z0]S8YP1T?3
I7K;=n]OmdenN;P?HZ28Y92
V7K;=n]OmdenN;P?HZ28Y92
!i103 1
S1
R0
R5
8F:/Design verification/System verilog/examples/Mux8to1/transaction.sv
FF:/Design verification/System verilog/examples/Mux8to1/transaction.sv
L0 3
R7
r1
!s85 0
31
R20
!s107 F:/Design verification/System verilog/examples/Mux8to1/transaction.sv|
!s90 -reportprogress|300|-work|work|F:/Design verification/System verilog/examples/Mux8to1/transaction.sv|
!i113 0
R9
R1
