m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/work/System verilog
vfivebitast
Z0 !s110 1750307249
!i10b 1
!s100 P0iN]5_4YDRd0Zhm5QHZW0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcX`S?42L_R9CCTH1R?G751
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/work/Verilog
Z4 w1750307240
Z5 8C:/work/Verilog/practice.v
Z6 FC:/work/Verilog/practice.v
!i122 10
L0 1 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1750307249.000000
!s107 C:/work/Verilog/practice.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/work/Verilog/practice.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb1
R0
!i10b 1
!s100 UmhT3N;Z<SRcLC:]JZN9B2
R1
IOaH15kz>g7DaBO5aMQJEO1
R2
R3
R4
R5
R6
!i122 10
L0 26 15
R7
r1
!s85 0
31
R8
Z12 !s107 C:/work/Verilog/practice.v|
R9
!i113 1
R10
R11
vtff
R0
!i10b 1
!s100 DoX<kC5IacQ:GaF><4daN3
R1
ICdn>NRBjKHhWhe9GJAL_:3
R2
R3
R4
R5
R6
!i122 10
L0 10 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
